<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vectralis Projects </title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
    <div class = "ful-img" id = "fulImgBox">
        <img src = "Imagenes/1.png" id = "fulImg" alt = "">
        <span onclick = "closeImg()"> X </span>
    </div>

    <h1><span> Imagen Gallery</span></h1>

    <div class = "img-gallery">
        <img src = "Imagenes/1.png" onclick = "openFulImg(this.src)" alt = "">
        <img src = "Imagenes/2.png" onclick = "openFulImg(this.src)" alt = "">
        <img src = "Imagenes/3.png" onclick = "openFulImg(this.src)" alt = "">
        <img src = "Imagenes/4.png" onclick = "openFulImg(this.src)" alt = "">
        <img src = "Imagenes/5.png" onclick = "openFulImg(this.src)" alt = "">
        <img src = "Imagenes/6.png" onclick = "openFulImg(this.src)" alt = "">
        <img src = "Imagenes/7.png" onclick = "openFulImg(this.src)" alt = "">
        <img src = "Imagenes/8.png" onclick = "openFulImg(this.src)" alt = "">

    </div>
    <script src = "app.js"></script>
</body>
</html>